<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url('428305.jpg');
                background-repeat: no-repeat;
         
          background-size: cover;

            }
            div {background-color:rgb(175, 152, 22);}
div a {
text-decoration: none;
color: white;
font-size: 23px;
padding: 20px;
display:inline-block;
}
ul {
display: inline;
margin: 0;
padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
position: absolute;
width: 200px;
display: none;
}
ul li ul li { 
background: #555; 
display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

            
            </style>


        </head>
        <body>
            
            <div>
                <a href="indianarmedforces.html">Home</a>
                <ul>
                  <li>
                    <a href="#">Army</a>
                    <ul>
                        <li><a href="#">Weapons</a></li>
                        <li><a href="#">Infantary</a></li>
                        <li><a href="#">Artillery</a></li>
                    </ul>
                  </li>
                </ul>
                <ul>
                    <li>
                <a href="fplane.html">Air Force</a>
                <ul>
                    <li><a href="fplane.html">Fighter planes</a></li>
                    <li><a href="#">Fighter Aircrafts</a></li>
                    <li><a href="#">Missiles</a></li>
                </ul>
                </li>
                </ul>
                <ul>
                    <li>
                <a href="#">Navy</a>
                <ul>
                    <li><a href="#">Aircraft Carrier</a></li>
                    <li><a href="#">Warship</a></li>
                    <li><a href="#">Submarine</a></li>
                </ul>
                </li>
                </ul>
                <a href="login.html">Sign In</a>
                <a href="signup.html">Sign Up</a>
                <a href="#">Contact Us</a>
              </div>
             
              
              
            </body>
            </html>